
# Google auth setup
GOOGLE_CLIENT_ID=set_me_pls
GOOGLE_CLIENT_SECRET=set_me_pls

# MLH auth setup
MLH_CLIENT_ID=set_me_pls
MLH_CLIENT_SECRET=set_me_pls
MLH_CLIENT_CALLBACK=set_me_pls

# Github auth setup
GITHUB_CLIENT_ID=set_me_pls
GITHUB_CLIENT_SECRET=set_me_pls

# S3 setup
S3_ACCESS_KEY=set_me_pls
S3_ACCESS_SECRET=set_me_pls
S3_REGION=ams3
S3_BUCKET=compsoc
S3_SUBDOMAIN=https://cdn.comp-soc.com
S3_ENDPOINT=https://ams3.digitaloceanspaces.com

# generic
APP_SECRET_KEY=please_set_me_oh_no

